JBBBBBBBBBBBBBBBBBBBBBBBBBH    *   FBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
G                         JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL
                          A
                          A
                          A
*                         A                                    *
                          A
                          A
                          A
                          A
E                         A                                    E
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
A                         A                                    A
KBBBBBBBBBBBBBBBBBBBBBBBBBL   *    FBBBBBBBBBBBBBBBBBBBBBBBBBBBL
