JBBBBBBBBBBBBBH  FBBBBBBBBBBBBBI
A                              A
A                              A
A                              A
A                              A
A                              A
A                              A
A                              A
G             JBBBBBBBBBBBBBBBBL
              A                
              A               
E             A                E
A             A                A
A             A                A
A             A                A
A             A                A
A             A                A
A             A                A
A             A                A
KBBBBBBBBBBBBBL  FBBBBBBBBBBBBBL