JBBBBBBBBBBBBBBBBBBBBBBBBBH        FBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                             *                                A
A                                                              A
A                         E        E                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
G        FBBBBBBBBBBBBBBBBL        KBBBBBBBBBBBBBBBBBBH        G
                           
                           
                           
                                                        *       
       *                   
                           
                           
                           
E        FBBBBBBBBBBBBBBBBI        JBBBBBBBBBBBBBBBBBBH        E
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         A        A                           A
A                         G        G                           A
A                                                              A
A                              *                               A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
KBBBBBBBBBBBBBBBBBBBBBBBBBH        FBBBBBBBBBBBBBBBBBBBBBBBBBBBL
