JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             A                                A
A                             G                                A
A                                 *                            A
A                          *                                   A
A                                    FBBBBBBBBBBBBBBBBBBBBBBBBBM
OBBBBBBBBBBBBBBBBBBBBBBBH                                      A
A                                 *                            A
A                          *                                   A
A                              E                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
A                              A                               A
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL
