JBBBBBBBBBBBBBNBBBBBBBBBBBBBBBBI
A              A               A
A              A               A
A              A               A
A              A               A
A              A               A
A              A               A
A              A               A
A              G               A
A                 FBBBBBBBBBBBBM
OBBBBBBBBBBBBH                 A
A               E              A
A               A              A
A               A              A
A               A              A
A               A              A
A               A              A
A               A              A
A               A              A
KBBBBBBBBBBBBBBPBBBBBBBBBBBBBBBL
