JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A        JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        G                                            G        A
A                                                              A
A   *    *                                        *            A
A            *                                        *    *   A
A                                                              A
A        E                                            E        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL        A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL
