JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                              A
A                              A
A                              A
A   JBBBBBBBBBBBBBBBBBBBBBBI   A
A   A                      A   A
A   A                      A   A
A   A                      A   A
A   G                      G   A
A                              A
A                              A
A   E                      E   A
A   A                      A   A
A   A                      A   A
A   A                      A   A
A   KBBBBBBBBBBBBBBBBBBBBBBL   A
A                              A
A                              A
A                              A
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL
