JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A        FBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI        A
A                                                     A        A
A       *                                             A        A
A                                                     A        A
A                                                   * A        A
A        JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBH    A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A                                            A        A
A        A    FBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL        A
A        A *                                                   A
A        A                                                     A
A        A                                             *       A
A        A                                                     A
A        KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBH        A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL
