JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                           *  A
OBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI        A
A                                                     A        A
A        *                                            A        A
A                                                     A        A
A                                                     A        A
A        JBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI    A        A
A  *     A                                       A    A        A
A        A     *                                 A    A        A
A        A                                       A    A        A
A        A                                       A    A        A
A        A    E                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  A    A        A
A        A    A                                  G    A        A
A        A    A                                       A        A
A        A    A                                       A        A
A        A    A                                 *     A        A
A        A    A                                       A     *  A
A        A    KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL        A
A        A                                                     A
A        A                                                     A
A        A                                            *        A
A        A                                                     A
A        KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBM
A  *                                                           A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
A                                                              A
KBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL
